<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #333;
        font-family: sans-serif;
    }
    .main{
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }
    li{
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
</style>
<body>
    <div class="main">
        <h1 class="title">Overview of components</h1>
        <ul>
			<li>
                <a href="/ui/movie/index.html">Movies Search site</a>
            </li>
            <li>
                <a href="/frontend/portfolio/main.html">Portfolio site</a>
            </li>
            <li>
                <a href="/ui/post/card.html">Card component</a>
            </li>
            <li>
                <a href="/ui/clock/index.html">Clock component</a>
            </li>
			<li>
                <a href="/ui/shop/template/index.html">Ecommerce shop template</a>
            </li>
			<li>
                <a href="/practice/local-session-storage.html">Practice local-session-storage</a>
            </li>
        </ul>
    </div>
</body>
</html>